---
title: Legal notice
slug: legal-notice
featured_image:
omit_header_text: true
description:
type: page
---
# Editorial information

## Publisher

VALDEPOM'

555 CHEMIN DE PEYRE GROSSE

06420 VALDEBLORE

SIREN 890 330 574

Association declared under number W062016706 in the National Directory of Associations

## Publication director

Yves David, president of the association

# Protection and processing of personal data

## Compliance with current laws

The transhumance-en-valdeblore.fr website respects the privacy of the Internet user and strictly complies with the laws in force on the protection of privacy and individual liberties. No personal information is collected without your knowledge. No personal information is passed on to third parties. E-mails, electronic addresses or other nominative information received by this site are not used in any way and are only kept for the time necessary to process them.

## Internet users' rights: right of access and rectification

The association undertakes to ensure that the collection and processing of your data from the site complies with the General Data Protection Regulation (GDPR) and the Data Protection Act.

For any information or to exercise your rights regarding the processing of personal data, you can contact its Data Protection Officer (DPO) by email at rgpd@transhumance-en-valdeblore.fr or by post at the following address

VALDEPOM'

À l’attention du délégué à la protection des données (DPD)

555 CHEMIN DE PEYRE GROSSE

06420 VALDEBLORE

The policy of the transhumance-en-valdeblore.fr site is in conformity with the law n°2004-575 of June 21, 2004 for confidence in the digital economy.

## Internet users' rights: right of access and rectification

The association undertakes to ensure that the collection and processing of your data from the site complies with the General Data Protection Regulation (RGPD) and the Data Protection Act.

For any information or to exercise your rights regarding the processing of personal data, you can contact its Data Protection Officer (DPO) by email at rgpd@transhumance-en-valdeblore.fr or by post at the following address

VALDEPOM'

For the attention of the Data Protection Officer (DPO)

555 CHEMIN DE PEYRE GROSSE

06420 VALDEBLORE

The policy of the transhumance-en-valdeblore.fr website is in accordance with the French law n°2004-575 of 21 June 2004 for confidence in the digital economy.

## Cookies

When you visit our website transhumance-en-valdeblore.fr, cookies are placed on your computer, your mobile or your tablet.

The only cookies used by the site are those intended for audience measurement and do not collect personal data. The audience measurement tools are deployed in order to obtain information on the navigation of visitors. In particular, they make it possible to understand how users arrive on a site and to reconstruct their path.

The data generated by the cookies are transmitted and stored by the audience measurement providers (Xiti). The audience measurement service providers are likely to communicate this data to third parties in the event of a legal obligation or when these third parties process this data on their behalf.

### Definition of a cookie

A cookie is a text file deposited on your computer when you visit a site or view an advertisement. Its purpose is to collect information relating to your browsing and to send you services adapted to your terminal (computer, mobile or tablet). Cookies are managed by your internet browser.

As far as possible, we ensure that the audience measurement service providers comply strictly with the French Data Protection Act of 6 January 1978 as amended and undertake to implement appropriate measures to secure and protect the confidentiality of data.

### Setting up your internet browser

You can choose to deactivate these cookies at any time. Your browser can also be set to notify you of cookies that are being placed on your computer and ask you to accept them or not. You can accept or refuse cookies on a case by case basis or refuse them systematically.

If you refuse to accept a cookie, you will not be able to consult the transhumance-en-valdeblore.fr site. In order to manage cookies in the best possible way, we invite you to configure your browser according to the purpose of the cookies.

# Service Provider Information

Hosting is provided by the company [Gitlab](https://about.gitlab.com/company/).

Development is provided by the company [Azimut](https://azimut.fr) with the [HUGO](https://gohugo.io/) framework and the [Ananke ananke](https://github.com/theNewDynamic/gohugo-theme-ananke).

# Copyright and reproduction rights

## Reproduction rights of documents

All content on the site is covered by copyright. Any reproduction is therefore subject to the author's agreement under Article L.122-4 of the Intellectual Property Code. The information used must only be for personal, associative or professional purposes; any distribution or use for commercial or advertising purposes is forbidden.

## Request for authorisation to reproduce the logo

If, in the context of any communication, you need to use the association's logo for any internal or external media (brochures, publications, websites, etc.), please send your request to the following address

VALDEPOM'

555 CHEMIN DE PEYRE GROSSE

06420 VALDEBLORE

## Request for authorisation to reproduce content

Any partial or complete copy on paper or in electronic form of pages of the site must be declared to the webmaster.

Requests for authorisation to reproduce content must be addressed to the editorial staff of the association's website, by writing to

VALDEPOM'

555 CHEMIN DE PEYRE GROSSE

06420 VALDEBLORE

The request must specify the content in question as well as the publication or the site on which it will appear. Once this authorisation has been obtained, the reproduction of content must comply with the following principles

   - free distribution ;
   - respect for the integrity of the documents reproduced (no modification or alteration of any kind)
   - mandatory mention: "© Valdepom' - all rights reserved". This mention will point directly to the content by means of a hypertext link.

## Photo credits and illustrations

All the photographs on the site are public or the property of the association © Valdepom'

## Creating links to the site

The transhumance-en-valdeblore.fr website authorises, without prior authorisation, the creation of hypertext links to its pages, subject to :

   - not to use the deep link technique, i.e. the pages of the transhumance-en-valdeblore.fr site must not be embedded within the pages of another site, but visible by opening an independent window.
   - mention the source, which will point directly to the content in question by means of a hypertext link.
   - not to use the association's logo without permission

Sites that choose to link to transhumance-en-valdeblore.fr are liable if they damage the image of the public site.

This site is "responsive" to be displayed on a computer screen, tablet or smartphone.
